<!DOCTYPE html>
<html>
<head>

   <title> </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


  <!--this is a topbar for menu-->
  <div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
    <h5 class="text-white h4">Bookwormsbubble</h5>
    <span class="text-muted">Learn to have fun reading!</span>
  </div>
</div>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <div2>
    <!--this is a topbar for menu-->
    <nav class="navbar navbar-expand-lg navbar-light" style="color:#ffffff;">
   <div class="container-fluid">

     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link" href="Home.html">Home</a>
         </li>

         <li class="nav-item">
           <a class="nav-link" href="Shop.html">Shop</a>
         </li>

         <li class="nav-item">
           <a class="nav-link" href="Contact.html">Contact</a>
         </li>

         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="About.html">About</a>
         </li>
   </div2>
   <!------------------------------------------------------------->

    <p>Established in 2021 by a young inspired girl by the name of May-leah Schwartz<br>
    to bring books to the people situated on the beachfront in Strandfontein<br>
    Reading whilst enjoying the scenery</p>

    <ul>
      <li>Inspired by Covid-19 pandemic being in lockdown reading gives<br>
      us someplace to go other than staying trapped in our mind<br>
    our only limit is the sky</li>
    </ul>
    <strong>RENT-A-BOOK-ONLINE</strong>
