<!DOCTYPE html>
<html>
<head>

   <title> </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


  <!--this is a topbar for menu-->


  
 <!--this is a topbar for menu-->
 <nav class="navbar navbar-expand-lg navbar-light" style="color:#ffffff;">
<div class="container-fluid">

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page"  href="Home.html">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="Shop.html">Shop</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
      </li>
</div>
<!------------------------------------------------------------->
<!-- Background image -->
<div class="bg-image" style="
      background-image: url('images/istockphoto-523617040-612x612.jpg');
      height: 100vh;
    "></div>
<!-- Background image -->

  <div class="text-center">
  <background-image src="images/istockphoto-523617040-612x612.jpg" class="rounded" >
</div>
<div>

<h1><b>Learn with us the importance of reading</b></h1>
  <p>reading is not only an important quality for a level of education<br>
  but new experiences to learn from and a wider expansion of knowlegde<br>
  Books allow your imagination to be creative and open to new ideas</p>
  <p><em>Learning in a fun exciting way with an awesome seabreeze</em></p>
</div>
</body>

</html>
